server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server{
	listen 443 ssl ;
	listen [::]:443 ssl ;
	
	ssl_certificate /tmp/localhost.pem;
	ssl_certificate_key /tmp/localhost-key.pem;

	root /var/www/html/;
	
	index index.html index.htm index.nginx-debian.html index.php;

    	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
        	include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

}
